MONGO_URI=mongodb+srv://21015001017gourav:18092002@dashboard.soime03.mongodb.net/user?retryWrites=true&w=majority&appName=dashboard
        #   mongodb+srv://21015001017gourav:18092002@dashboard.rvohozp.mongodb.net/?retryWrites=true&w=majority&appName=dashboard
JWT_SECRET=hihello
